平凡的世界--路遥
穆斯林的葬礼--霍达
挪威的森林--村上春树
基督山伯爵--大仲马
教父--马里奥·普佐
苏菲的世界--乔斯坦·贾德
麦田里的守望者--塞林格
白鹿原--陈忠实
破碎的四月--卡达莱
万历十五年--黄仁宇
美的历程--李泽厚
围城--钱钟书
汤姆叔叔的小屋--斯托夫人
尘埃落定--阿来
根--亚历克·黑尔
生命从明天开始--心曼春曼
活着--余华
许三观卖血记--余华
牛虻--伏尼契
呼啸山庄--艾米莉·勃朗特
拿破仑全传--刘乐土
曹禺剧本选--曹禺
教父--[美]马里奥·普佐
历史--[古希腊]希罗多德
伯罗奔尼撒战争史--[雅典]修昔底德
茶花女--[法国]小仲马
对话录--[古希腊]柏拉图
伦理学--[古希腊]亚里士多德
埃涅阿斯记--[古罗马]维吉尔
希腊罗马英雄史--[古希腊]普鲁塔克
80位共产党人的故事--[中国]徐焰
四世同堂--[中国]老舍
神曲--[意大利]但丁
坎特伯雷故事集--[英国]乔叟
乌托邦--[英国]托马斯莫尔
君王论--[意大利]马基雅维利
巨人传--[法国]拉伯雷
堂·吉诃德--[西班牙]塞万提斯
箴言集--拉洛希福考
失乐园--[英国]米尔顿
天路历程--[英国]约翰班场
一千零一夜--[古代阿拉伯]民众
鲁宾孙漂流记--[英国]丹尼尔笛福
格列佛游记--[英国]斯威夫特
汤姆琼斯--[英国]亨利·菲尔丁
社会契约论--[法国]卢梭
国富论--[苏格兰]亚当斯密
罗马帝国衰亡史--[古罗马]吉朋
纯粹理性批判--[德国]康德
约翰生传--[英国]包斯威尔
女权辩论--[英国]玛丽吴尔斯东克拉甫特
情爱论--[保加利亚]瓦西列夫
人口论--[英格兰]马尔萨斯
傲慢与偏见--[英国]简奥斯汀
艾凡赫--[英国]瓦特斯各特
红与黑--[法国]司汤达
巴黎圣母院--[法国]维克多雨果
高老头--[法国]巴尔扎克
法国大革命--马迪厄
死魂灵--[俄国]果戈理
三剑客--[法国]大仲马
简·爱--[英国]夏洛蒂·勃朗特
呼啸山庄--[英国]艾米莉??勃朗特
英国史--麦克雷
包法利夫人--[法国]福楼拜
论自由--[英国]约翰·密尔
物种起源--[英国]查尔斯达尔文
弗洛斯河上的磨砺--[英国]乔治·艾略特
父与子--[俄国]伊凡·谢尔盖耶维奇·屠格涅夫
战争与和平--[俄国]列夫托尔斯泰
爱丽丝漫游奇境记--[英国]刘易斯·卡罗尔
安娜·卡列尼娜--[俄国]列夫托尔斯泰
八十天环游世界--[法国]儒勒凡尔纳
汤姆·索亚历险记--[美国]马克吐温
卡拉马佐夫兄弟--[俄国]陀思妥耶夫斯基
金枝--[英国]J．G弗雷泽
苔丝--[英国]托马斯哈代
梦的解析--[奥地利]弗洛伊德·西格蒙德
包扎先生的历史--[英国]赫伯特乔治威尔斯
儿子与情人--[英国]DH劳伦斯
追忆逝水年华--马歇尔普鲁斯特
尤利西斯--[爱尔兰]詹姆斯·乔伊斯
魔山--[德国]托马斯曼
美国的悲剧--[美国]狄奥多德莱塞
如果麦子不死--[法国]安德烈纪德
灯塔--维琴尼娅伍尔夫
喧嚣与骚动--[美国]威廉福克纳
战争春梦--[美国]欧内斯特??米勒尔??海明威
西线无故事--[德国]埃里希·马里亚·雷马克
美丽新世界--[英国]阿道司??赫骨黎
愤怒的葡萄--[美国]约翰斯坦贝克
智慧七柱--[英国]汤玛斯爱德华劳伦斯
一九八四--[英国]乔治·奥威尔
岗铁基探险记--海耶达尔
大师群像--查理史诺
亚历山大四重奏--劳伦斯杜瑞尔
日瓦戈医生--[苏联]鲍里斯·帕斯捷尔纳克
诗经--[中国]多人
老子--[中国]李耳
论语--[中国]孔子
庄子--[中国]庄子
孟子--[中国]孟轲
史记--[中国]司马迁
楚辞--[中国]屈原
文心雕龙--[中国]刘勰
世说新语--[中国]刘义庆
资治通鉴--[中国]司马光
唐诗三百首--[中国]孙洙
牡丹亭--[中国]汤显祖
水浒传--[中国]施耐庵
三国演义--[中国]罗贯中
儒林外史--[中国]吴敬梓
红楼梦--[中国]曹雪芹、高鹗
聊斋志异--[中国]蒲松龄
官场现形记--[中国]李宝嘉
西游记--[中国]吴承恩
阿Q正传--[中国]鲁迅
子夜--[中国]茅盾
家--[中国]巴金
骆驼祥子--[中国]老舍
雷雨--[中国]曹禺
围城--[中国]钱钟书
艾格尼斯·格雷--[英国]安恩勃朗特
呐喊--[中国]鲁迅
魔戒--[英国]约翰·罗纳德·瑞尔·托尔金
罗密欧与朱丽叶--[英国]威廉莎士比亚
乐府诗集--[中国]郭茂倩
外套--[俄国]果戈里
鼻子--[俄国]果戈里
日出--[中国]曹禺
飘--[美国]玛格丽特·米切尔
伊利亚特--[古希腊]荷马
悲惨世界--[法国]雨果
羊脂球--[法国]莫泊桑
假如给我三天光明--[美国]海伦·凯勒
基督山伯爵--[法国]大仲马
哈姆雷特--[英国]威廉莎士比亚
雾都孤儿--[英国]狄更斯
24堂财富课：陈志武与女儿谈商业模式--（陈志武）
7步学会看盘--（张健）
N字操盘法--（孟弘熹）
一个证券分析师的醒悟--（张化桥）（扫描版）
一个证券分析师的醒悟--（张化桥）（文字版）
一眼看穿庄家：最实用的跟庄策略--（江河）
三思而行：散户分析指引--（范根成）
专业投资自我训练--（夏生浩）
中国股民随身宝：短线炒股赚钱技法--（天生我财工作室）（清晰）
主力追踪：解读超级机构的操盘手法--（张更鑫）
五线开花：稳操股市胜券的密码--（上海操盘手）
五轮书K线兵法--（Alfred Rodbell）
交易员、枪和钞票--（萨蒂亚·吉特达斯）
交易的真相：稳定盈利的秘密--（劳剑勇）（扫描版）
人脉资源黄金之门--（常合）
从亏损到赢利：股票、期货、外汇实战总结--（马博）（清晰无水印）
何仙姑四两拨千厅：金融衍生工具--（黄洪、蔡东雷）
傻瓜狼：炒股技术与战法--（申棣什）
免费：商业的未来--（克里斯·安德森）
八仙斗大鳄：吕洞宾弄潮香江看汇海--（温天）
利用基本面分析在股市获利--（迈克尔·C·托姆塞特）
十天打造选股选时高手--（尹宏）
华尔街的86个弥天谎言--（约翰·R·塔伯特）
图表智慧：投资技术分析高级教程图谱--（陈立辉）
坐庄--（李唯）
培养孩子的财富基因：走出“富不过三代”的古老谶语--（陈涛）
外汇托福：曹国舅独家秘术--（乐延）
外汇波浪理论--（詹姆斯·L·比克弗德）
大熊市启示录：剖析华尔街四次见底--（拉塞尔·纳皮尔）
大熊市我们如何取暖：股市冬季生存获利法则--（李文勇）
大空头-- （迈克尔·刘易斯 ）
天道股市战法--（王玉安）
如何判断牛市和熊市--（黄智华）
如何在卖空中获利--（威廉·欧尼尔）（原版）
如何练就赚钱的本事--（中石）
实战宝鉴：长短线涨跌总规律--（林嘉洋）
富豪和超级富豪：现代金钱权势的研究--（菲迪南得·伦德伯格）
对比战术选牛股--（一阳）
带翅膀的金钱--（罗伯特·T·清崎）（模煳）
应用艾略特波浪理论获利--PDF高清版
张果老神机妙算：汇市分析--（黄洪）
我用K线赢利：股市16年成功操作经验--（宋福胜）
战上海：决胜股市未来30年--（洪榕）
战胜华尔街---全美头号职业炒手的股票经
把握趋势：形态分析要诀--（杨可）
投机者的扑克：操盘18年手记--（扁虫鱼）
指标大全：股市技术手册--（周家勋）
挖出财报中的秘密--（约翰·特雷西）
操盘建议—全球顶尖交易员的成功实践和心路历程--
散户法宝：两准两少投资模式--（陈立辉）
新股民快速套利98招--（丹阳）
权力与繁荣--（曼瑟·奥尔森）
李君壮操盘股谱--（李君壮）
板块掘金涨停技法--（北京首放投资顾问有限公司）
汇丰帝国--（常振明、项俊波）
汉钟离小试牛刀：外汇买卖--（黄洪）
江恩：空中隧道--（英文）
波浪原理---股票电子书籍
涨停--（狼牙瘦龙）
游刃有余：股市K线应用--（尹宏、胡红霞）
牛股寻踪：股市暴利解读--（尹宏）（清晰）
王者之剑：股票投资智典--（尹宏、胡红霞）
理财自助手册--（李然）
百年股市涨跌录--（罗斯丹、许天厚）
盘口点金：在K线变幻中玩转黑马股--（徐子城）
看图炒股：加强盘口训练，道破盘口天机--（老郭）
短线天王1：高手修炼入门--（一阳）
短线天王2：牛股捕捉绝技短线--（一阳）
短线天王3：精进买卖点位--（一阳）
短线天王4：周全战术制定--（一阳）
短线天王5：盈利出手即定--（一阳）
短线操盘实战技巧--（郝鸿雁）
短线攻略--（群峰）
短线炒股就这几招1--（一阳）
短线炒股就这几招2--（一阳）
短线炒股就这几招3A--（一阳）（补缺）
短线炒股就这几招3B--（一阳）（缺页）
短线点金1：揭开市场的底牌--（徐文明）
短线点金2：破解股价的运行轨迹--（徐文明）
短线点金3：道破股价涨跌之玄机--（徐文明）
短线点金4：股市实战中的17招技巧--（徐文明）
短线点金速成：散户成功炒短速成法--（付刚）
短线经典股谱解密--（马卫国）
短线高手1--（丁轶）
短线高手2：实战强化--（丁轶）
破解国际大师投资机密--（刘仲海）
私募江湖--（仇晓慧）（扫描版）
突破理论：波浪理论的创新和超越--（孟宪明）
箱形K线理论--（Hunt Morgan）
系统的股市投资解析--（田政、郭剑、朱晓旭）A
系统的股市投资解析--（田政、郭剑、朱晓旭）B
翻倍黑马1--（翻倍黑马先生）
翻倍黑马2--（翻倍黑马先生）
翻倍黑马3--（翻倍黑马先生）
翻倍黑马4--（翻倍黑马先生）
翻倍黑马5--（翻倍黑马先生）
老左谈股市--（左安龙）
老愚谈股--（余赤平）A
老愚谈股--（余赤平）B
股价越高越赚钱：追踪星巴克的一年--（卡伦·布卢门撒尔）
股市制胜技法精华--（王学武）
股市大家谈：股林高手心得--（上海东方广播电台）
股市天经之1：量柱擒涨停--（黑马王子）
股市天经之2：量线捉涨停--（黑马王子）
股市技术分析速查手册--（李郑伟）
股市期货：多空双赢法则--（赵成举）
股市稳赚--（乔尔·格林布拉特）
股市高手是怎样炼成的--（张华）
股票投资者必知的21个蜡烛图--（麦尔文·帕斯特耐克）
股票操作学--啃贝贝吐血推荐
股票炼金术：股票投资理论与实务--（左松林）
自律的交易者--（马克·道格拉斯）
致命的谎言：揭开经济世界的真相--（保罗·克鲁格曼）
艾略特波浪理论-市场行为的关键--
蓝采和点金有术：外汇期权--（黄洪、蔡东雷） (1)
蓝采和点金有术：外汇期权--（黄洪、蔡东雷）
螺旋的规律：股市与汇市的预测--（黄柏中）
见风使舵：股市实战技巧--（尹宏）（模煳）
谐波交易者--（图文版）
超短线获利秘籍--（陈盛）
超级交易员--[美]撒普
超级庄家1：你看庄家黑不黑--（李迎建）
超级庄家2：你看庄家牛不牛--（匡导球）
超级庄家3：你看庄家烦不烦--（黄海舟）
超级短线客--（马克·弗雷德费帝）
超级短线：短线客不可不读的书--（老郭）
超越技术分析--（图莎尔·钱德）（精美）
跑赢大势：美国基金管理人的投资之道--（罗振兴）A
跑赢大势：美国基金管理人的投资之道--（罗振兴）B
跟股市谚语学炒股--（付刚）
邓普顿教你逆向投资：熊市和牛市都稳赚的长赢投资法--（劳伦·C·邓普顿）
金牛银熊：散户心经--（马志龙）（文字版）
铁拐李仙人指路：汇市入门--（黄洪、张宇宏） 
陈宪谈股：股市赢家谋略--（陈宪）A
陈宪谈股：股市赢家谋略--（陈宪）B
降龙伏虎：MACD的组合应用--（周家勋、周涛）
韩湘子指点迷津：汇市风云--（蔡东雷、温天）
马伯金融市场操作艺术--（布莱恩·马伯）
高手妙招：股市实战真经--（尹宏）
高科技股淘金：让一夜暴富成为可能--（晓君、舒乡）
高级技术分析--（Bruce Babcock）（清晰）
鲨鱼投资学--（詹姆斯·德伯勒）
情倾冰月
幻神影
意外美人
被罚回到古代的皇宫
赖皮大魔头
背后有双眼
现代女孩的奇缘
穿越之刁蛮千金在唐朝
混沌至尊
鬼域幽灵
灵魂在旅程中净化
山城板板军
杀人有罪
沉鱼
希腊艺术展
难得一死
矿工的情意
欧娜的一天
家事
今夜的相思瘦了
天佑吾爱
百年越剧,千年唐朝
异界
如果只是遇见
遇到小偷，丢了心
迷糊小天使
明月罪，野狼劫
校园旋风之王子恋
天使未曾离开
守护天使
兽穿：白狐一梦
风流浪子萧晓晓
多维
洛阳桃花开
化狐
